*{
    font-family:arial;
    margin : 0px;
    padding: 0px;
}

body, html{height:100%;}  
body{
    position: relative;
    background-color: #e9e0c9;
    background-size: 100% 100%;
    min-height:100%;
    padding-bottom: 60px;
    align-items: center;


}
/******************************* INDEX *******************/

#content {

    margin : 10px;
    padding-bottom: 45px;

}

#wrap_index {
    display: flex;
    flex-direction: column;
}

/*********************** HEADER **************************/
#wrap_header{
    background-color: #D4D4D4;
    background-image: -webkit-linear-gradient(top,#E0E0E0,#C8C8C8);
    background-image: -moz-linear-gradient(top,#E0E0E0,#C8C8C8);
    background-image: -o-linear-gradient(top,#E0E0E0,#C8C8C8);
    background-image: -ms-linear-gradient(top,#E0E0E0,#C8C8C8);
    background-image: linear-gradient(top,#E0E0E0,#C8C8C8);
    -webkit-box-shadow: inset 0 1px #ffffff,inset 0 -1px #dadada,0 1px 2px #DDD;
    -moz-box-shadow: inset 0 1px #ffffff,inset 0 -1px #dadada,0 1px 2px #ddd;
    box-shadow: inset 0 1px #ffffff,inset 0 -1px #dadada,0 1px 2px #DDD;

    display:flex;
    flex-direction:row;
    justify-content:space-between;

    height: 50px;

    /*border: 1px solid black;
    height:50px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    background-color:rgba(0,0,0,0.8);*/
}

#logo_img{
    height:35px;
}

#logo_img:hover{
    cursor:pointer;
}


.header_gauche{
	display:flex;
	align-self:center;
	width:auto;
}
.header_gauche a{
    margin-left:20px;
    color:black;
    text-decoration:none;

}
.header_gauche a:hover{
    color: #1e6aab;
    cursor:pointer;
    border-radius: 10px;
}

.logo_header{
    display:flex;
	margin-left:44.5%;
	margin-right:20%;
	align-self:center;
	position:absolute;
}

.header_droit{
	width:auto;
	display:flex;
	justify-content:space-between;
    align-self:center;
}

#profil_header,#connexion_header,#deconnexion_header{
	display:flex;
	align-self:center;
	color:black;
	text-decoration:none;
	margin-right:20px;
}

#deconnexion_header{
	border-radius: 10px;
}


#profil_header:hover ,#connexion_header:hover,#deconnexion_header:hover{
	color: #1e6aab;
    cursor:pointer;
}
#search_header{
    display:flex;
    width: 200px;
    height : 25px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 10px;
    margin-right: 10px;
    background-color: white;
    background-image: url('images/search.png');
    background-position: 3px 3px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    background-repeat: no-repeat;
	
	align-self:center;
}



/********************************** Profil ***************************/
#profil_wrap{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:10px;
}

#profil_wrap h2 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}


.profil{
    display:flex;
    flex-direction:column;
    border:1px solid black;
    background-color: #D4D4D4;
    padding: 10px;
    border-radius: 2px;
}

#profil_gauche {
    width: 20%;
    height:500px;
    display: block;
    border:1px solid black;
}
#profil_gauche form{
    display:flex;
    flex-direction:column;
    justify-content:center;

    border-radius:5px;
    padding: 10px;
    font-size:20px;
    margin:0 auto;
}

#profil_gauche div {
    display: inline-block;
    text-align: left;
}

#profil_gauche_haut img{
    height:100px;
    width:100px;
}

#profil_droit{
    width: 20%;
    height:500px;
}

#profil_droit img{
    height:50px;
    width:50px;
}

#profil_centre{
    width: 60%;
    margin-right: 10px;
    margin-left: 10px;
}

#img_profil{
    height: 128px;
    width: 128px;
}

/******************************************************/

#mapid{
    width : 100%;
    height: 500px;
    border:1px solid black;
    display: inline-block;
}

/******************************************************/

.div_msg {
    margin-bottom: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
}

.div_msg_valid {
    border : 1px solid #8ac87c;
    background-color: #cddaa2;
}

/*************************Inscription & Connexion ***************************/

.inscp,.connx{
	display:flex;
	flex-direction:row;
	width:400px;
	background-color:#D4D4D4;
	justify-content:center;
	color:black;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 25px;
    padding-bottom: 25px;

	border:1px solid black;
	border-radius:5px;
    margin:0 auto;
}

.formul{
	display:flex;
	flex-direction:column;
	justify-content:center;
	border:1px solid black;
	border-radius:5px;
	background-color:#D4D4D4;
	width:400px;
	height:500px;
	padding: 50px;
	font-size:20px;
    margin:0 auto;
}

.Text{
    display: flex;
	flex-direction:column;
	margin-top:5px;
	font-size:20px;
    width: 100%;
    box-sizing:border-box;
}

#ins{
	justify-content:center;
	text-decoration:none;
	color:black;
	display:flex;
	flex-direction:row;	
}

#ins:hover{
	color:#1e6aab;
	cursor:pointer;
	border-radius: 10px;
	display:flex;
	flex-direction:row;
}

.cnx,.vider,.dnx{
	background-color:white;
	border-radius: 5px;
	font-size:20px;
	padding-left:1%;
}
.dnx{
	font-size:18px;
	margin-top:11%;
}

.cnx:hover ,.vider:hover,.dnx:hover{
	cursor:pointer;
	border-radius: 5px;
	color:#1e6aab;
}

/*******************************AJOUT*************************/

.form{
	display:flex;
	flex-direction:column;
	justify-content:center;
	border:1px solid black;
	border-radius:5px;
	background-color:#D4D4D4;
	width:330px;
	height:74%;
	padding-right:10px;
	padding-left:10px;
	font-size:20px;
}

.bouton{
	background-color:white;
	border-radius: 10px;
	font-size:20px;
	padding-left:1%;
	justify-content:center;
	margin-left:15%;
}

.bouton1{
	background-color:white;
	border-radius: 10px;
	font-size:20px;
	padding-left:1%;
	justify-content:center;
	margin-left:18%;
}

.bouton:hover, .bouton1:hover{
	cursor:pointer;
	border-radius: 10px;
	color:#1e6aab;
	
}
.inf{
	margin-left:40%;
	display:flex;
	flex-direction:row;
	width:350px;
	height:auto;
	background-color:#D4D4D4;
	justify-content:center;
	color:black;
	-webkit-box-shadow: inset 0 1px #ffffff,inset 0 -1px #dadada,0 1px 2px #DDD;
    -moz-box-shadow: inset 0 1px #ffffff,inset 0 -1px #dadada,0 1px 2px #ddd;
    box-shadow: inset 0 1px #ffffff,inset 0 -1px #dadada,0 1px 2px #DDD;
	padding:1%;
	border:1px solid black;
	border-radius:10px;
	
}
.cart{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	margin-top:1%;
	height:auto;
}
.ajout{
	display:flex;
	flex-direction:row;
	
}
.carte{
	align-self:center;
	margin-left:2%;
	margin-bottom:10%;
	margin-right:2%;
}

#coord{
	margin-left:5%;
	margin-bottom:3px;
}

/********************************** Footer ***************************/
#wrap_footer {

	height:50px;
	display:flex;
	flex-direction:row;
	background-color:#D4D4D4;
	position:fixed;
	bottom:0;
	color:black;
	width:100%;
	text-align:center;
	justify-content:center;
	text-decoration:none;	
}

.foot{
	justify-content:center;
	text-decoration:none;
	color:black;
}

.foot:hover{
	color:#1e6aab;
	cursor:pointer;
	border-radius: 10px;
}
	

.div_msg_error {
    border : 1px solid #e53935;
    background-color: #ef9a9a;
}

/******************************************************/

.btn_noStyle {
    text-align: center;
    height: 30px;
    margin-right: 10px;
    padding-right: 11px;
    padding-left: 11px;

    border: none;
    background-color: inherit;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    border-radius: 2px;
    transition: background-color 0.5s ease;
}



.btn_connexion {
    border : 1px solid #8ac87c;
    background-color: #cddaa2;
    padding-right: 10px;
    padding-left: 10px;
}
.btn_connexion:hover {
    padding-right: 10px;
    padding-left: 10px;
    background-color: #8ac87c;
    color: white;
    animation: color_change 1s;
}

.btn_deconnexion {
    border: 1px solid #e53935;
    background-color: #ef9a9a;
    padding-right: 10px;
    padding-left: 10px;
}
.btn_deconnexion:hover {
    padding-right: 10px;
    padding-left: 10px;
    border: 1px solid #e53935;
    background-color: #e53935;
    color: white;
    animation: color_change 1s;
}

.btn_modifier {
    border: 1px solid #ff9800;
    background-color: #ffcc80;
    padding-right: 10px;
    padding-left: 10px;
}
.btn_modifier:hover {
    padding-right: 10px;
    padding-left: 10px;
    border: 1px solid #ff9800;
    background-color: #ff9800;
    color: white;
}

.btn_form{
    margin-top: 10px;
    margin-right: 0px;
}

/***************************************************/

.comment {
    border: 1px solid black;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    min-height: 60px;
}

.comment img {
    float: left;
    max-width: 60px;
    max-height: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

/***************************************************/
.cadre_1{
display:flex;
flex-direction: row;
justify-content: space-around;
}

.img_user{
display:flex;
flex-direction:row;
margin-bottom: 25px;
}

.img_user img{
    border-radius: 20px;
}
.nom{
    align-self: center;
    margin-left: 25px;
}

footer{
    
    position: fixed;
    bottom: 0;
    background-color: #D4D4D4;
    background-image: -webkit-linear-gradient(top,#E0E0E0,#C8C8C8);
    background-image: -moz-linear-gradient(top,#E0E0E0,#C8C8C8);
    background-image: -o-linear-gradient(top,#E0E0E0,#C8C8C8);
    background-image: -ms-linear-gradient(top,#E0E0E0,#C8C8C8);
    background-image: linear-gradient(top,#E0E0E0,#C8C8C8);
    -webkit-box-shadow: inset 0 1px #ffffff,inset 0 -1px #dadada,0 1px 2px #DDD;
    -moz-box-shadow: inset 0 1px #ffffff,inset 0 -1px #dadada,0 1px 2px #ddd;
    box-shadow: inset 0 1px #ffffff,inset 0 -1px #dadada,0 1px 2px #DDD;

    width: 100%;
    padding-top:5px;
    margin-top:auto;
    text-align: center;
    height: 50px;
    padding-top:22px;
}
